# CodeRef_LabPro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/labproject2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/labproject2/ui/: AddDebtDetailsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labproject2/: MainActivity.kt  utils.kt
app/src/main/java/com/example/labproject2/data/: DebtDatabase.kt  Debts.kt  DebtsDAO.kt  PassedData.kt
app/src/main/java/com/example/labproject2/flaw/: ConditionalComplexity.kt  DuplicateCode.kt
app/src/main/java/com/example/labproject2/presenter/: DebtContract.kt  DebtModel.kt  DebtPresenter.kt
app/src/main/java/com/example/labproject2/ui/: AddDebtDetails.kt  DebtsAdapter.kt  MainFragment.kt  MyDebtsFragment.kt  SomeoneOwesMeFragment.kt
app/src/main/res/drawable/: add_sign.xml  custom_track.xml  date_icon.xml  dollar_sign.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  lp2_01.xml  money_illust.xml  splash_image.xml
app/src/main/res/layout/: add_debt_details.xml  app_bar_main.xml  fragment_main.xml  fragment_my_debts.xml  fragment_someone_owes_me.xml  nav_header_main.xml  recycler_item.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  switch.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: splash.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/example/labproject2/: ConditionalComplexityTest.kt  DuplicateCodeTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
